\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretični uvod}{1}{}\protected@file@percent }
\newlabel{eq:3}{{1}{1}{}{}{}}
\newlabel{eq:2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Votel valj}{1}{}\protected@file@percent }
\newlabel{eq:1}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kvader z valjasto votlino}{2}{}\protected@file@percent }
\newlabel{eq:5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meritve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valj}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvader}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Žica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nihajni časi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obdelava in rezultati}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
